<!-- footer -->
<div id="footer">
  <!-- footer -->

  <div class="container-fluid p-4 footer">
    <div class="row">
      <div class="col-md-3 text-white ft">
        <h3>उद्यमिता और रोजगार विकास कार्यक्रम</h3>
        <br />
        <p>
          सरकारी परियोजना कार्यान्वयन एजेंसी सीड कार्यक्रम (Support for
          Entrepreneurship and Employment Development), नीति आयोग (नीति दर्पण),
          श्रम सुविधा पोर्टल, इ अनुदान पोर्टल (सामाजिक न्याय एवं अधिकारिता
          विभाग) से संबद्ध और कॉर्पोरेट कार्य मंत्रालय सेक्शन 8 अधिनियम के तहत
          स्वीकृत स्वतंत्र गैर शासकीय निकाय अमोघ सेवा फाउंडेशन के अंतर्गत कार्य
          कर रही है
        </p>
      </div>
      <div class="col-md-3 text-white fs">
        <h3>Quick Links</h3>
        <br />
        <ul>
          <li>
            <a
              href="privacy.html
                "
            >
              Privacy Policy</a
            >
          </li>
          <li>
            <a href="/Terms_and_Conditions.html"> Terms and Conditions</a>
          </li>
          <li><a href="/Refund_Policy.html"> Refund Policy</a></li>
          <li><a href="/disclimer.html"> Disclaimers</a></li>
          <li><a href="/about.html"> About</a></li>
          <li><a href="/faq.html"> Faq</a></li>
        </ul>
      </div>
      <div class="col-md-3 text-white fsi">
        <h3>Follow up</h3>
        <br />
        <a href="https://www.facebook.com/Seed-Online-103523485482415/"
          ><i class="fab fa-facebook"></i
        ></a>
        <a href="https://www.instagram.com/seedonline._/"
          ><i class="fab fa-instagram"></i
        ></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="https://www.linkedin.com/company/seed-online-official"
          ><i class="fab fa-linkedin"></i
        ></a>
        <a href="#"><i class="fab fa-telegram"></i></a>
      </div>
      <div class="col-md-3 text-white">
        <h3>Contact Us</h3>
        <br />
        <p>
          Address: 70/1/2 Marble Market, Vinayak Ceramic Building, NG Marble
          Building, Gali no. 25, Mangolpur Kalan, Sector 2 Rohini, New Delhi -
          110085
        </p>
        <br />
        <p><b>Phone:</b> +91 8700677101</p>
        <br />
        <p><b>Email: </b> support@seedonline.org</p>
      </div>
    </div>
  </div>
  <div class="container-fluid p-4 footer-b">
    <div class="row">
      <p class="text-center">
        कॉर्पोरेट कार्य मंत्रालय, कंपनी अधिनियम 2013 के अधीन सेक्शन 8 निकाय,
        निति आयोग में सूचीबद्ध, कौशल विकास एवं उद्यमशीलता मंत्रालय से सम्बद्ध
        प्रशिक्षण प्रदाता संस्था, सामाजिक न्याय एवं अधिकारिता विभाग
      </p>
      <center>
        <b>Copyright Seed Online © 2021. All rights reserved.</b>
      </center>
    </div>
  </div>
</div>
